import React, { useEffect } from 'react';
import anime from 'animejs/lib/anime.es.js';

export default function SocialMedia() {
  useEffect(() => {
    anime({
      targets: '.st0',
      fill: '#3700b3',
      easing: 'linear',
      strokeDashoffset: [anime.setDashoffset, 0],
      duration: 4000,
      delay: function (el, i) {
        return i * 250;
      }
    });
  });

  return (
    <>
      <h1>Social Media</h1>
      <div className='socialBlock'>
        <a href='https://gitlab.com/Sillyvan'>
          <div className='socialItem'>
            <svg viewBox='-180 -180 800 800' className='socialSvg'>
              <g id='bg'></g>
              <g id='graphic'>
                <g>
                  <path
                    className='st0'
                    d='M216.29 158.39H137C97 147.9 6.51 150.63 6.51 233.18c0 30.09 15 51.23 35 61-25.1 23-37 33.85-37 49.21 0 11 4.47 21.14 17.89 26.81C8.13 383.61 0 393.35 0 411.65c0 32.11 28.05 50.82 101.63 50.82 70.75 0 111.79-26.42 111.79-73.18 0-58.66-45.16-56.5-151.63-63l13.43-21.55c27.27 7.58 118.7 10 118.7-67.89 0-18.7-7.73-31.71-15-41.07l37.41-2.84zm-63.42 241.9c0 32.06-104.89 32.1-104.89 2.43 0-8.14 5.27-15 10.57-21.54 77.71 5.3 94.32 3.37 94.32 19.11zm-50.81-134.58c-52.8 0-50.46-71.16 1.2-71.16 49.54 0 50.82 71.16-1.2 71.16zm133.3 100.51v-32.1c26.75-3.66 27.24-2 27.24-11V203.61c0-8.5-2.05-7.38-27.24-16.26l4.47-32.92H324v168.71c0 6.51.4 7.32 6.51 8.14l20.73 2.84v32.1zm52.45-244.31c-23.17 0-36.59-13.43-36.59-36.61s13.42-35.77 36.59-35.77c23.58 0 37 12.62 37 35.77s-13.42 36.61-37 36.61zM512 350.46c-17.49 8.53-43.1 16.26-66.28 16.26-48.38 0-66.67-19.5-66.67-65.46V194.75c0-5.42 1.05-4.06-31.71-4.06V154.5c35.78-4.07 50-22 54.47-66.27h38.63c0 65.83-1.34 61.81 3.26 61.81H501v40.65h-60.56v97.15c0 6.92-4.92 51.41 60.57 26.84z'
                  ></path>
                </g>
              </g>
            </svg>
          </div>
        </a>
        <a href='https://ch.linkedin.com/'>
          <div className='socialItem'>
            <svg viewBox='-180 -180 800 800' className='socialSvg'>
              <g id='bg'></g>
              <g id='graphic'>
                <g>
                  <path
                    className='st0'
                    d='M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z'
                  ></path>
                </g>
              </g>
            </svg>
          </div>
        </a>
      </div>
    </>
  );
}
